# sdm-web-dict-flyway

./: ReadMe.md  pom.xml
src/main/java/: DictFlywayApplication.java  PlayMigration.java
src/main/java/com/sdm/flyway/: DictFlywayApplication.java
src/main/java/com/sdm/flyway/config/: FlywayConfig.java
src/main/java/config/: DatasourceConfig.java  FlywayConfig.java
src/main/resources/: application.yaml
src/main/resources/migration/: V1__CREATE_TABLE.sql
src/main/resources/migration/repeatable/: R__insert_dummy.sql
